# risk-management-platform

./: .codeiumignore  .dockerignore  .env.example  .env.test  .gitignore  .prettierignore  AGENTS.md  Dockerfile  README.md  azure.yaml  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vitest.config.ts
src/backend/AppHost/: AppHost.csproj  Program.cs
src/backend/AppHost/Properties/: launchSettings.json
src/backend/CustomerManagement.Api/: CustomerManagement.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/backend/CustomerManagement.Api/Controllers/: CustomersController.cs  InternalCustomersController.cs
src/backend/CustomerManagement.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JsonAuthorizationResultHandler.cs  OidcOptions.cs  ResultExtensions.cs  RoleClaimHelper.cs
src/backend/CustomerManagement.Api/Models/: Enums.cs
src/backend/CustomerManagement.Application/: CustomerManagement.Application.csproj  GlobalUsings.cs
src/backend/CustomerManagement.Application/Commands/: ActivateCustomerCommand.cs  ArchiveCustomerCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RequestCreditReportCommand.cs  UpdateCustomerCommand.cs
src/backend/CustomerManagement.Application/DTOs/: CreditReportResponse.cs  CustomerCreateDto.cs  CustomerInternalResponse.cs  CustomerMapper.cs  CustomerResponse.cs  CustomerUpdateDto.cs
src/backend/CustomerManagement.Application/Queries/: GetActiveCustomersByUserQuery.cs  GetAllCustomersInternalQuery.cs  GetCustomerInternalQuery.cs  GetCustomerQuery.cs  GetCustomersByUserQuery.cs
src/backend/CustomerManagement.Application/Validation/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs
src/backend/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj  DependencyInjection.cs
src/backend/CustomerManagement.Infrastructure/ExternalServices/: MockSchufaProvider.cs
src/backend/CustomerManagement.Infrastructure/HttpClients/: ApplicationServiceClient.cs
src/backend/CustomerManagement.Infrastructure/IntegrationEventPublishers/: CustomerActivatedIntegrationEventPublisher.cs  CustomerArchivedIntegrationEventPublisher.cs  CustomerCreatedIntegrationEventPublisher.cs  CustomerDeletedIntegrationEventPublisher.cs  CustomerUpdatedIntegrationEventPublisher.cs
src/backend/CustomerManagement.Infrastructure/Migrations/: 20260313141209_InitialCreate.Designer.cs  20260313141209_InitialCreate.cs  20260314234859_AddEmploymentStatusAndCreditReport.Designer.cs  20260314234859_AddEmploymentStatusAndCreditReport.cs  20260320105950_RemoveCreditReportFromCustomer.Designer.cs  20260320105950_RemoveCreditReportFromCustomer.cs  20260325130947_UseHiLoForCustomerId.Designer.cs  20260325130947_UseHiLoForCustomerId.cs  20260325131004_AddMassTransitOutbox.Designer.cs  20260325131004_AddMassTransitOutbox.cs  CustomerDbContextModelSnapshot.cs
src/backend/CustomerManagement.Infrastructure/Persistence/: CustomerDbContext.cs  CustomerRepository.cs
src/backend/CustomerManagement.Infrastructure/Seeding/: DatabaseSeeder.cs
src/backend/DatabaseSeeder/: DatabaseSeeder.csproj  Dockerfile  Program.cs
src/backend/DevinAlertBridge.Function/: AlertToDevinFunction.cs  DevinAlertBridge.Function.csproj  DevinSessionTrigger.cs  Dockerfile  Program.cs
src/backend/RiskManagement.Api/: Dockerfile  GlobalUsings.cs  Program.cs  RiskManagement.Api.csproj  appsettings.Development.json
src/backend/RiskManagement.Api.Tests/: AGENTS.md  ApplicationDomainPolicyTests.cs  ApplicationSagaMethodsTests.cs  ApplicationSnapshotTests.cs  CreateApplicationHandlerTests.cs  CreditReportTests.cs  CustomerCreditReportTests.cs  CustomerReadModelConsumerTests.cs  DispatcherTests.cs  FetchCustomerProfileConsumerTests.cs  FinalizeApplicationConsumerTests.cs  FinalizeApplicationUpdateConsumerTests.cs  GetActiveCustomersHandlerTests.cs  GetDashboardStatsHandlerTests.cs  IntegrationEventPublisherTests.cs  InternalAuthMiddlewareTests.cs  MarkApplicationFailedConsumerTests.cs  MockSchufaProviderTests.cs  OidcServiceTests.cs  PerformCreditCheckConsumerTests.cs  RequestCreditReportHandlerTests.cs  RescoreOpenApplicationsHandlerTests.cs  RiskManagement.Api.Tests.csproj  ScoringConfigTests.cs  ScoringServiceCustomConfigTests.cs  ScoringServiceTests.cs  SubmitApplicationHandlerTests.cs  UpdateAndSubmitApplicationHandlerTests.cs  UpdateApplicationHandlerTests.cs  UpdateScoringConfigHandlerTests.cs  ValidationTests.cs
src/backend/RiskManagement.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DashboardController.cs  InquiryController.cs  InternalApplicationsController.cs  ProcessorController.cs  ScoringConfigController.cs  TestSessionController.cs
src/backend/RiskManagement.Api/Data/: ApplicationDbContext.cs  ApplicationRepository.cs
src/backend/RiskManagement.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JsonAuthorizationResultHandler.cs  OidcOptions.cs  ResultExtensions.cs  RoleClaimHelper.cs
src/backend/RiskManagement.Api/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/backend/RiskManagement.Api/Migrations/: 20260313083826_InitialCreate.Designer.cs  20260313083826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/RiskManagement.Api/Models/: Dtos.cs  Enums.cs
src/backend/RiskManagement.Api/Properties/: launchSettings.json
src/backend/RiskManagement.Application/: RiskManagement.Application.csproj
src/backend/RiskManagement.Application/Commands/: AnswerInquiryCommand.cs  ApproveApplicationCommand.cs  CreateAndSubmitApplicationCommand.cs  CreateApplicationCommand.cs  CreateInquiryCommand.cs  DeleteApplicationCommand.cs  ProcessDecisionCommand.cs  RejectApplicationCommand.cs  RescoreOpenApplicationsCommand.cs  SubmitApplicationCommand.cs  UpdateAndSubmitApplicationCommand.cs  UpdateApplicationCommand.cs  UpdateScoringConfigCommand.cs
src/backend/RiskManagement.Application/Common/: ICommand.cs  IDispatcher.cs  (+6 more)
src/backend/SharedKernel/: DependencyInjection.cs  SharedKernel.csproj
(+634 files in other folders)
