<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerManagement.Api\CustomerManagement.Api.csproj" />
        <ProjectReference Include="..\RiskManagement.Api\RiskManagement.Api.csproj" />
    </ItemGroup>

</Project>
