<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.*"/>
        <PackageReference Include="FluentAssertions" Version="6.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Include="Moq" Version="4.*"/>
        <PackageReference Include="xunit" Version="2.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
        <ProjectReference Include="..\RiskManagement.Api\RiskManagement.Api.csproj"/>
        <ProjectReference Include="..\RiskManagement.Domain\RiskManagement.Domain.csproj"/>
        <ProjectReference Include="..\RiskManagement.Application\RiskManagement.Application.csproj"/>
        <ProjectReference Include="..\RiskManagement.Infrastructure\RiskManagement.Infrastructure.csproj"/>
        <ProjectReference Include="..\CustomerManagement.Domain\CustomerManagement.Domain.csproj"/>
        <ProjectReference Include="..\CustomerManagement.Application\CustomerManagement.Application.csproj"/>
        <ProjectReference Include="..\CustomerManagement.Infrastructure\CustomerManagement.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
